<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Entro Demo</title>
    <link rel="shortcut icon" href="assets/images/ev2.png">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link
        href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="node_modules/owl.carousel/docs/assets/vendors/jquery.min.js"></script>
    <script src="node_modules/owl.carousel/dist/owl.carousel.js"></script>
    <script src="node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/homeController.js"></script>
    <script src="js/game.js"></script>
    <script src="js/js.js"></script>
    <script src="js/vendors/isotop.js"> </script>
    <script src="js/app.js"></script>
    <script src="js/contactMe/contactMeController.js"> </script>
    <script src="js/contactMe/contactMeService.js"></script>
    <script src="js/weather/weatherController.js"></script>
    <script src="js/weather/weatherService.js"></script>
    <script src="js/vendors/skycons.js"></script>
    <script src="js/portfolioController.js"></script>
    <script src="js/pagesController.js"></script>
    <script src="js/loader/loader.js"></script>

</head>

<body>
    <canvas id="loader"></canvas>
    <div id="all_content">
        <div class="wrapper">
            <header>
                <!------------------------------------------- NAVBAR ------------------------------------------->
                <!-- ::before -->

                <div class="containerInNav">
                    <nav id="nav-in-header">
                        <div id="logo">
                            <a href="#">
                                <!-- <img src="assets/images/text.png" alt="Logo of the site"> -->
                                <img src="assets/images/logo2.png" alt="">
                            </a>
                        </div>
                        <input type="checkbox" id="nav" class="hidden">
                        <label for="nav" class="nav-btn">
                            <i></i>
                            <i></i>
                            <i></i>
                        </label>
                        <div class="nav-wrapper">
                            <ul>
                                <li>
                                    <a href="#">
                                        <div class="table">
                                            <span class="h2">HOME</span> <span class="h3">Lets Start</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#game">
                                        <div class="table">
                                            <span class="h2">GAME</span> <span class="h3">Have some fun</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#portfolio">
                                        <div class="table">
                                            <span class="h2">PORTFOLIO</span> <span class="h3">Awesome Works</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#pages">
                                        <div class="table">
                                            <span class="h2">PAGES</span> <span class="h3">Templates</span>
                                        </div>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </nav>
                </div>

                <!-- ::after -->
            </header>
            <!------------------------------------------- NAVBAR ------------------------------------------->

            <div class="home_page">
                <main>
                    <!------------------------------------------- CAROUSEL ------------------------------------------->

                    <div class="ohw-menu owl-carousel owl-theme">
                        <div class="item">
                            <div id="div">
                                <h2 id="carousel-h">WELCOME TO MY WEBSITE</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, expedita deserunt,
                                    quisquam
                                    amet
                                    doloribus soluta provident ut reiciendis.</p>
                            </div>
                            <img src="assets/images/slider.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="assets/images/slider2.jpg" alt="">
                        </div>
                    </div>
                    <!------------------------------------------- CAROUSEL ------------------------------------------->


                    <!------------------------------------------- CALL-TO-ACTION ------------------------------------------->
                    <div class="container call-to-action">
                        <div class="container">
                            <div id="call-to-action-div">
                                <p>Currently looking for a position as a front-end developer </p>
                                <a href="#contacts">
                                    <div id="check">Contact Me</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!------------------------------------------- CALL-TO-ACTION ------------------------------------------->

                    <!------------------------------------------- THREE COLUMN SECTION ------------------------------------------->

                    <div class="container">
                        <div id="descriptionTitle">
                            <h3>WHERE DOES IT COME FROM</h3>
                            <P>Contrary to popular belief. Lorem Ipsum is not simply random text.</P>
                        </div>
                    </div>
                    <div class="container">
                        <div class="descriptionThree">
                            <h3>WHY U CHOOSE <span>US</span> .</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, officiis delectus atque
                                pariatur
                                ducimus nihil perspiciatis nam optio quia, vitae magnam molestiae impedit ipsam iure
                                eaque
                                saepe doloribus ipsum! Corporis.</p>
                        </div>
                        <div class="descriptionThree">
                            <h3>OUR <span>MISSION</span> .</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, officiis delectus atque
                                pariatur
                                ducimus nihil perspiciatis nam optio quia, vitae magnam molestiae impedit ipsam iure
                                eaque
                                saepe doloribus ipsum! Corporis.</p>
                        </div>
                        <div class="descriptionThree">
                            <h3>WHAT WE <span>DO</span> .</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, officiis delectus atque
                                pariatur
                                ducimus nihil perspiciatis nam optio quia, vitae magnam molestiae impedit ipsam iure
                                eaque
                                saepe doloribus ipsum! Corporis.</p>
                        </div>
                    </div>
                    <!------------------------------------------- THREE COLUMN SECTION ------------------------------------------->
                    <!------------------------------------------- TEMP SECTION ------------------------------------------->

                    <div id="outer-temperature-wrapper">
                        <div id="temperature-wrapper">
                            <script id="weather-template" type="text/x-handlebars-template">
                                <div id="weather-div">
                                <p>{{weather.0.main}}</p>
                                <p>{{name}}</p>
                                
                            </script>

                            <canvas class="skycons-icons" width="128" height="128"></canvas>
                            <div id="temp-result"></div>
                            <div id="temp-degree"></div>
                        </div>
                    </div>
                    <!------------------------------------------- TEMP SECTION ------------------------------------------->

                    <!------------------------------------------- ISOTOPE ------------------------------------------->
                    <div id="divContainer">
                        <div id="innerDiv">
                            <div id="myBtnContainer">
                                <button class="btn active"> Show all</button>
                                <button class="btn"> First</button>
                                <button class="btn"> Second</button>
                                <button class="btn"> Third</button>
                            </div>

                            <script type="text/x-handlebars-template" id="isotop_template">
                                {{#each smth}}
                            <div class="column {{what}}">
                                <div class="content">
                                    <img src="{{imageUrl}}" alt="Car">
                                    <h4>{{type}}</h4>
                                    <p>Media , Icons</p>
                                </div>
                            </div>
                        {{/each}}
                    </script>

                            <div class="row"></div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <!------------------------------------------- ISOTOPE ------------------------------------------->
    </div>
    <!------------------------------------------- GAME PAGE ------------------------------------------->
    <div class="game_page">
        <button id="playGame" type="button">Play</button>
        <img id='player' src="assets/images/man.png" alt="">
    </div>
    <!------------------------------------------- GAME PAGE ------------------------------------------->
    <!------------------------------------------- PORTFOLIO PAGE ------------------------------------------->
    <div class="portfolio_page">
        <img src="assets/images/maintenance.png" alt="">
    </div>
    <!------------------------------------------- PORTFOLIO PAGE ------------------------------------------->
    <!------------------------------------------- CONTACTS PAGE ------------------------------------------->

    <div class="contacts_page">
        <div>
            <ul>
                <li>
                    <a id="contacts-phone" href="tel:+359 885 38 83 48">
                        <i class="fas fa-phone"></i>
                        +359 885 38 83 48
                    </a>
                </li>
                <li>
                    <a id="contacts-mail" href="tel:+359 885 38 83 48">
                        <i class="far fa-envelope"></i>
                        nikolay.lyudmilov.georgiev@gmail.com
                    </a>
                </li>
            </ul>
        </div>


        <div class="contacts-form">
            <form action="https://formspree.io/nikolay.lyudmilov.georgiev@gmail.com" method="POST"
                novalidate='novalidate'>
                <div class="input-wrap">
                    <input type="text" name="your-name" value="" size="40" placeholder="Full Name">
                </div>
                <div class="input-wrap">
                    <input type="email" name="your-email" value="" size="40" placeholder="E-mail">
                </div>
                <div class="input-wrap">
                    <textarea name="your-message" cols="40" rows="10" placeholder="Message"></textarea>
                </div>

                <div id="contacts-btn-div">
                    <button id="contacts-btn-submit" type="submit" value="Send Message">Send Message</button>
                </div>
                <div class="status"></div>
            </form>
        </div>

    </div>
    <!------------------------------------------- CONTACTS PAGE ------------------------------------------->
    <!------------------------------------------- PAGES PAGE ------------------------------------------->

    <div class="pages_page">
        <div class="github">
            <div>
                <h3 class="h3_pages">HTML5 Canvas Demo</h3>
                <a href="https://bitbucket.org/nikolay_lyudmilov/html5-canvas-tasks/src/master/"><img
                        src="assets/images/CanvasDemov2.jpg" alt=""></a>
            </div>
        </div>
        <div class="github">
            <div>
                <h3 class="h3_pages">Link to Bitbucket</h3>

                <div class="whiteBox">
                    <a href="https://bitbucket.org/dashboard/overview"><img
                            src="https://github.githubassets.com/images/modules/open_graph/github-mark.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="github">
            <div>
                <h3 class="h3_pages">Link to Bitbucket</h3>
                <div class="whiteBox">
                    <a href="https://bitbucket.org/dashboard/overview"><img
                            src="https://github.githubassets.com/images/modules/open_graph/github-mark.png" alt=""></a>
                </div>
            </div>
        </div>

    </div>
    <!------------------------------------------- PAGES PAGE ------------------------------------------->

    <!------------------------------------------- SPONSORS ------------------------------------------->
    <div class="sponsors">
        <div class="container sponsorContainer">
            <div class="sponsorsDiv"><img src="assets/images/sponsor1.png" alt=""></div>
            <div class="sponsorsDiv"><img src="assets/images/sponsor2.png" alt=""></div>
            <div class="sponsorsDiv"><img src="assets/images/sponsor3.png" alt=""></div>
            <div class="sponsorsDiv"><img src="assets/images/sponsor4.png" alt=""></div>
            <div class="sponsorsDiv"><img src="assets/images/sponsor5.png" alt=""></div>
            <div class="sponsorsDiv"><img src="assets/images/sponsor6.png" alt=""></div>
        </div>
    </div>
    <!------------------------------------------- SPONSORS ------------------------------------------->
    <script src="js/bottom.js" type="text/javascript"></script>
</body>

</html>